{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentCS": "server=DESKTOP-09I325Q\\SQLEXPRESS01; database=STUDENTDB;Integrated Security= True; MultipleActiveResultSets=true; TrustserverCertificate= True "
  },
    "AllowedHosts": "*"
  }
